# Mastering-Azure-AI-Foundry-with-Agents-Seminar

./: LICENSE  README.md  requirements.txt
Day1/Lab1/: AzureOpenAI.md
Day1/Lab2/: .gitignore  SK_Fundamentals.sln  readme.md
Day1/Lab2/00-HelloWorld/: 00-HelloWorld.csproj  Program.cs
Day1/Lab2/01-StartupApp/: 01-StartupApp.csproj  Program.cs
Day1/Lab2/03-DeepSeek/: 03-DeepSeek.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/04-GitHub/: 04-GitHub.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/05-HuggingFace/: 05-HuggingFace.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/06-Plugins/: 06-Plugins.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/06-Plugins/Plugins/: GetDateTime.cs  GetGeoCoordinates.cs  GetWeather.cs  LinoInfo.cs
Day1/Lab2/07-FoundryLocal/: 07-FoundryLocal.csproj  Program.cs
Day1/Lab2/08-Ollama/: 08-Ollama.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/09-dockerModelRuner/: 09-dockerModelRuner.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/10-RAG/: 10-RAG.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/10-RAG/Plugins/: FloridaDMVRAG.cs
Day1/Lab2/11-One_Agent/: 11-One_Agent.csproj  Program.cs
Day1/Lab2/11-One_Agent/Plugins/: GetGeoCoordinates.cs  GetWeather.cs
Day1/Lab2/12-Multi_Agents/: 12-Multi_Agents.csproj  Program.cs
Day1/Lab2/13-BahiaResort_MultiAgents/: 13-BahiaResort_MultiAgents.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/14-OnePlugin/: 14-OnePlugin.csproj  Program.cs  appsettings.sample.json
Day1/Lab2/14-OnePlugin/Plugins/: GetDateTime.cs
Day1/Lab2/15-MCP/: 15-MCP.csproj  Program.cs
Day1/Lab2/15-MCP/MCPData/: loyal_dog_story.md
Day1/Lab2/TahubuAPI_Sample/: Program.cs  TahubuAPI_Sample.csproj  TahubuAPI_Sample.http
Day1/Lab2/TahubuAPI_Sample/Controllers/: EmployeeController.cs
Day1/Lab2/TahubuAPI_Sample/Models/: Employees.cs  ErrorViewModel.cs
Day1/Lab2/TahubuAPI_Sample/Properties/: launchSettings.json
Day1/Lab2/TahubuAPI_Sample/Services/: EmployeeRepository.cs
Day1/Lab2/TahubuAPI_Sample/Views/: _ViewImports.cshtml
Day1/Lab2/TahubuAPI_Sample/Views/Shared/: _Layout.cshtml
Day1/Lab3/: 02-AzureOpenAI_agent.py  04-Foundry_agent.py
Day2/AllLabs/: Instructions.md
